{
  "name": "rediscacheclear",
  "version": "1.0.0",
  "description": "Clear redis cache",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gibin Francis",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.9.3",
    "bluebird": "^3.7.0",
    "redis": "^2.8.0",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.12"
  }
}
